# ai-education

./: README.md  pom.xml
ai-common/src/main/java/com/tianji/common/constants/: MqConstants.java
ai-common/src/main/java/com/tianji/common/utils/: DateUtils.java
ai-digitTeacher/: pom.xml
ai-digitTeacher/src/main/java/com/tianji/digtiTeacher/: DigitTeacher.java
ai-digitTeacher/src/main/java/com/tianji/digtiTeacher/controller/: Summary.java
ai-digitTeacher/src/test/java/com/tianji/digtiTeacher/: digitTeacherTest.java
ai-learning/src/main/java/com/tianji/learning/config/: MybatisConfiguration.java
ai-learning/src/main/java/com/tianji/learning/constants/: RedisConstants.java
ai-learning/src/main/java/com/tianji/learning/controller/: InteractionQuestionAdminController.java  InteractionQuestionController.java  InteractionReplyAdminController.java  InteractionReplyController.java  LearningLessonController.java  LearningRecordController.java  PointsBoardController.java  PointsBoardSeasonController.java  PointsRecordController.java  SignRecordController.java
ai-learning/src/main/java/com/tianji/learning/handler/: PointsBoardPersistentHandler.java
ai-learning/src/main/java/com/tianji/learning/mapper/: InteractionQuestionMapper.java  InteractionReplyMapper.java  LearningLessonMapper.java  LearningRecordMapper.java  PointsBoardMapper.java  PointsBoardSeasonMapper.java  PointsRecordMapper.java
ai-learning/src/main/java/com/tianji/learning/mq/: LearningPointsListener.java  LessonChangeListener.java  LikedChangedListener.java
ai-learning/src/main/java/com/tianji/learning/service/: IInteractionQuestionService.java  IInteractionReplyService.java  ILearningLessonService.java  ILearningRecordService.java  IPointsBoardSeasonService.java  IPointsBoardService.java  IPointsRecordService.java  ISignRecordService.java
ai-learning/src/main/java/com/tianji/learning/utils/: DelayTask.java  LearningRecordDelayTaskHandler.java  TableInfoContext.java
ai-learning/src/main/resources/mapper/: PointsBoardMapper.xml  PointsRecordMapper.xml
ai-learning/src/test/java/com/tianji/learning/utils/: DigitTeacherTest.java
ai-promotion/: pom.xml
ai-promotion/src/main/java/com/tianji/promotion/: PromotionApplication.java
ai-promotion/src/main/java/com/tianji/promotion/config/: PromotionConfig.java
ai-promotion/src/main/java/com/tianji/promotion/constants/: PromotionConstants.java
ai-promotion/src/main/java/com/tianji/promotion/controller/: CouponController.java  CouponScopeController.java  ExchangeCodeController.java  UserCouponController.java
ai-promotion/src/main/java/com/tianji/promotion/handler/: SendCouponHandler.java
ai-promotion/src/main/java/com/tianji/promotion/mapper/: CouponMapper.java  CouponScopeMapper.java  ExchangeCodeMapper.java  UserCouponMapper.java
ai-promotion/src/main/java/com/tianji/promotion/service/: ICouponScopeService.java  ICouponService.java  IExchangeCodeService.java  IUserCouponService.java
ai-promotion/src/main/java/com/tianji/promotion/utils/: MyLock.java  (+3 more)
ai-promotion/src/main/resources/: bootstrap.yml
ai-promotion/src/test/java/com/tianji/promotion/: AppTest.java
ai-remark/: pom.xml
ai-remark/src/main/resources/: bootstrap.yml
ai-remark/src/main/resources/mapper/: LikedRecordMapper.xml
ai-teacher/: pom.xml
ai-teacher/src/main/java/com/ai/digitTeacher/: AiApplication.java
ai-teacher/src/main/java/com/ai/digitTeacher/config/: MybatisPlusConfig.java
ai-teacher/src/main/java/com/ai/digitTeacher/controller/: digitTeacher.java
ai-teacher/src/main/java/com/ai/digitTeacher/domain/dto/: StreamAiChatMessage.java  StreamUserChatMessage.java  UserRequest.java
ai-teacher/src/main/java/com/ai/digitTeacher/domain/vo/: PointsBoardItemVO.java  PointsBoardVO.java
ai-teacher/src/main/java/com/ai/digitTeacher/entity/: UserMessage.java
ai-teacher/src/main/java/com/ai/digitTeacher/mapper/: MemoryStoreMapper.java
ai-teacher/src/main/java/com/ai/digitTeacher/model/: DashScope.java
ai-teacher/src/main/java/com/ai/digitTeacher/service/: Assistant.java  ChatWithAI.java  memoryStore.java
ai-teacher/src/main/java/com/ai/digitTeacher/service/impl/: ChatWithAi.java
ai-teacher/src/main/java/com/ai/digitTeacher/utils/: PersistentChatMemoryStore.java  StreamMessageWindowChatMemory.java  StreamPersistentChatMemoryStore.java  StreamingChatResponseHandler.java
ai-teacher/src/main/java/com/ai/digitTeacher/utils/aiTools/: queryPointsRecord.java
ai-teacher/src/main/resources/: application.yml
ai-teacher/src/main/resources/mapper/: MemoryStoreMapper.xml
ai-teacher/src/test/java/com/ai/digitTeacher/: AiApplicationTests.java
(+44 files in other folders)
